# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

# Update latest snapshot every hour
03 * * * * root nice python /etc/system_administration/backup/create_snapshot.py --destination=/media/external_backup_disk --mode=sync /home /media/multimedia /media/data /etc /media/visual > /var/log/snapshot_sync.lastlog 2>&1

# Make snapshot of backup tree every two hours
33 0-23/2 * * 1-7 root nice python /etc/system_administration/backup/create_snapshot.py --destination=/media/external_backup_disk --mode=tag > /var/log/snapshot_tag.lastlog 2>&1

# Weed-out superfluous snapshots every afternoon 13:43
43 13 * * * root nice python /etc/system_administration/backup/create_snapshot.py --destination=/media/external_backup_disk --mode=weed > /var/log/snapshot_weed.lastlog 2>&1

# Get statistics every night 22:45
45 22 * * * root nice python /etc/system_administration/backup/create_snapshot.py --destination=/media/external_backup_disk --mode=stat > /var/log/snapshot_stat.lastlog 2>&1
